apiVersion: v1
kind: ConfigMap
metadata:
  name: node-service-config
data:
  JAVA_SERVICE_URL: "http://java-service:8080"
  PYTHON_SERVICE_URL: "http://python-service:5000"
  DB_NAME: "todoappdb"
  DB_USERNAME: "admin"
  NODE_ENV: "production"
  PORT: "4000"
