apiVersion: v1
kind: Secret
metadata:
  name: java-service-secret
type: Opaque
data:
  DB_HOST: bXlzcWwtZGIuY21jaDllbnF5eGtwLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ== 
  DB_PASSWORD: YWRtaW4xMjM=  # admin123 (base64 encoded)
