apiVersion: v1
kind: Secret
metadata:
  name: java-service-secret
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: YWRtaW4=  # admin (base64 encoded)
  SPRING_DATASOURCE_PASSWORD: YWRtaW4xMjM=  # admin123 (base64 encoded)
