apiVersion: v1
kind: Secret
metadata:
  name: java-service-secret
type: Opaque
data:
  DB_HOST: emVuaW1heC1teXNxbC1kYi5jbWNoOWVucXl4a3AudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t  
  DB_PASSWORD: YWRtaW4xMjM=  # admin123 (base64 encoded)
